# haproxy.cfg
global
#   log stdout format raw
  daemon

defaults
  log     global
  mode    tcp
  timeout connect 10s
  timeout client  1m
  timeout server  1m

frontend hive_frontend
  bind *:10000
  default_backend hive_servers

backend hive_servers
  balance roundrobin
  option tcp-check
  server hive1 master2:10000 check
  server hive2 master3:10000 check
